{
  "name": "discordcykabotnode",
  "version": "1.0.0",
  "description": "Discord Bot based on discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "cyka",
    "discord.js"
  ],
  "author": "neosknight",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.1",
    "opusscript": "0.0.7"
  }
}
